{
  "name": "ChatterPals",
  "short_name": "ChatterPals",
  "description": "언제 어디서나 대화하는 헬로펫 스타일 AI 친구",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/share-capture",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "text": "text"
    }
  }
}
