{
  "manifest_version": 3,
  "name": "ChatterPals Plus",
  "version": "2.0.0",
  "description": "자동 로그인, 단어 위 팝업, 고양이 마스코트가 있는 학습 도우미",
  "action": {
    "default_title": "ChatterPals Plus",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/cat-16.png",
    "48": "icons/cat-48.png",
    "128": "icons/cat-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "offscreen",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.css", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "sandbox": {
    "pages": []
  }
}
