* { box-sizing: border-box; font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif; }
body { margin: 0; padding: 0; width: 360px; color: #222; }
.container { padding: 12px 14px; }
h3 { margin: 12px 0 8px; font-size: 16px; }
.field { display: grid; gap: 6px; margin-bottom: 10px; }
.field input { padding: 8px 10px; border: 1px solid #ddd; border-radius: 10px; }
.row { display: flex; align-items: center; gap: 8px; }
.header-actions { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
.btn { padding: 8px 10px; border-radius: 10px; border: 1px solid #ddd; background: #f8f8f8; cursor: pointer; }
.btn:hover { background: #f0f0f0; }
.btn-primary { background: #3b82f6; color: #fff; border-color: #3b82f6; }
.btn-primary:hover { filter: brightness(0.95); }
.btn-outline { background: #fff; }
.hint { color: #666; font-size: 12px; }
.result-box { border: 1px dashed #d0d0d0; padding: 8px; border-radius: 10px; min-height: 40px; margin-top: 8px; white-space: pre-wrap; }
.homepage-link { text-decoration: none; }
.account-section { border: 1px solid #eee; border-radius: 12px; padding: 10px; margin-bottom: 12px; }
