<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>ChatterPals Plus</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">

    <div class="header-actions">
      <a href="http://localhost:5173/" target="_blank" class="homepage-link">🏠 홈페이지</a>
      <button id="openSide" class="btn">📎 사이드뷰 열기</button>
    </div>

    <section class="account-section">
      <div id="signed-in" class="signed-in" style="display:none;">
        <p>안녕하세요, <strong id="nickname"></strong>님</p>
        <label class="row">
          <input type="checkbox" id="catToggle" />
          <span>고양이 마스코트 표시</span>
        </label>
        <button id="logoutBtn" class="btn btn-outline">로그아웃</button>
      </div>

      <div class="section" id="auto-start-section">
        <h3 class="section-title">자동 학습 시작</h3>
        <div class="row button-group" style="gap: 8px; align-items: center;">
          <label class="inline-control">
            <input type="checkbox" id="auto-start-enabled" />
            <span>페이지 열면 자동 시작</span>
          </label>
          <label class="inline-control">
            모드
            <select id="auto-start-mode">
              <option value="questions" selected>질문 생성</option>
              <option value="discussion">토론 시작</option>
            </select>
          </label>
          <label class="inline-control" id="auto-start-qcount-wrap">
            질문 개수
            <select id="auto-start-qcount">
              <option value="1">1개</option>
              <option value="2">2개</option>
              <option value="3" selected>3개</option>
              <option value="4">4개</option>
              <option value="5">5개</option>
            </select>
          </label>
          <label class="inline-control" id="auto-start-chatlimit-wrap" style="display:none;">
            토론 질문 수
            <select id="auto-start-chatlimit">
              <option value="3">3개</option>
              <option value="5" selected>5개</option>
              <option value="7">7개</option>
              <option value="10">10개</option>
            </select>
          </label>
        </div>
        <p class="hint">현재 페이지의 본문 텍스트를 자동으로 가져와 바로 학습을 시작합니다.</p>
      </div>

      <div id="summary-view" class="section" style="display: none;">
        <h3 class="section-title">AI 요약</h3>
        <div id="summary" class="summary-box"></div>
        <div id="topics" class="topics-box"></div>
      </div>

      <div class="section">
        <h3 class="section-title">학습 진행</h3>
        <p class="hint">사이드바를 열면 자동으로 학습이 시작됩니다.</p>
        <div class="row">
          <div id="result" class="result-box">Ready.</div>
        </div>
        <div class="row">
          <div id="questions" class="questions-container"></div>
        </div>
        <div class="row button-group" id="action-buttons" style="display: none;">
          <button id="evaluateBtn">🤖 답변 평가받기</button>
          <button id="saveBtn" disabled>💾 평가 결과 저장</button>
        </div>
      </div>

      <form id="loginForm" autocomplete="off">
        <h3>로그인</h3>
        <label class="field">
          <span>아이디</span>
          <input id="username" required minlength="3" />
        </label>
        <label class="field">
          <span>비밀번호</span>
          <input id="password" type="password" required />
        </label>
        <label class="row">
          <input type="checkbox" id="staySignedIn" checked />
          <span>로그인 상태 유지</span>
        </label>
        <button class="btn btn-primary" type="submit">로그인</button>
        <p id="loginStatus" class="hint"></p>
      </form>
    </section>

    <!-- ⛔ '플로팅 버튼' 토글 섹션 제거됨 -->

    <section>
      <h3>빠른 테스트</h3>
      <button id="pingSummary" class="btn">현재 탭 선택 텍스트 요약</button>
      <div id="quickResult" class="result-box">Ready.</div>
    </section>

  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
